# port config
server.port=8008 

#Swagge config
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mgr.private.ltd@gmail.com
spring.mail.password=weeayplgkzbfhgpu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mySql config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mgr
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#jwt  config
spring.main.allow-circular-references=true
